{"id":"./ukrainisch-lernen.html","name":"Ukrainischkurs für Joel","short_name":"Joel · Ukrainisch","description":"Joels persönlicher 30-Tage-Kurs zum Lesen, Hören, Sprechen und Behalten von Ukrainisch.","lang":"de","start_url":"./ukrainisch-lernen.html?launch=pwa","scope":"./","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"portrait-primary","background_color":"#f4f8fc","theme_color":"#155db5","categories":["education","lifestyle"],"icons":[{"src":"./ukrainisch-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./ukrainisch-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"./ukrainisch-lernen-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
